---
# file: roles/abf-downloads/tasks/iptables.yml

# See: https://github.com/ansible/ansible/issues/2459#issuecomment-28665207
- name: iptables | open the correct IPTables ports
  lineinfile: >
    dest=/etc/sysconfig/iptables
    regexp="^-A INPUT -p {{item.protocol}} -m {{item.protocol}} --dport {{item.port}} -j ACCEPT$"
    line="-A INPUT -p {{item.protocol}} -m {{item.protocol}} --dport {{item.port}} -j ACCEPT"
    insertafter="^:OUTPUT ACCEPT \[\d*:\d*\]$"
  with_items:
    - { protocol: tcp, port: 80 }
    # - { protocol: tcp, port: 443 }
 # when: platform_name == "rosa-server65"

- name: iptables | restart iptables
  action: service name=iptables state=restarted
 # when: platform_name == "rosa-server65"
